<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./assets/css/main.css">
  <title>Portfolio</title>
</head>

<body>
  <header class="header-k">
    <nav class="nav-k">
      <a href="index.html">
        <figure class="figure-logo">
          <img src="./assets/images/logo.svg" alt="logo erick caceres">
        </figure>
      </a>
      <ul class="nav-k-menu">
        <!-- <a href="#about">Sobre mi</a> -->
        <a class="nav-k-menu_item" href="index.html#experience">Experiencia</a>
        <a class="nav-k-menu_item" href="#project">Proyectos</a>
        <a class="nav-k-menu_item" href="#contact">Contacto</a>
        <a href="cv-diseñador-web.pdf" target="_black" class="btn-k btn-k_primary btn-k_cv">Ver CV</a>
      </ul>
      <!-- nav-toggler for mobile version only -->
      <button class="nav-toggler">
        <span></span>
      </button>
    </nav>
  </header>

  <div class="content">
    <section id="project" class="project">
      <div class="container-k">
        <h1 class="title-primary title-clr">Proyectos</h1>
        <div class="grid-card-project">
          <div class="card-project">
            <div class="card-project_figure">
              <img src="./assets/images/biolink-portada.jpg">
            </div>
            <div class="card-project_body">
              <h3 class="card-project_description">Desarrollo Website Plataforma Digital de idiomas</h3>
              <div class="card-project_skill">
                <div class="card-project_skill-item">Html5</div>
                <div class="card-project_skill-item">Css3</div>
                <div class="card-project_skill-item">Diseño Web</div>
                <div class="card-project_skill-item">Maquetación</div>
                <div class="card-project_skill-item">Diseño UI</div>
              </div>
            </div>
          </div>
          <div class="card-project">
            <div class="card-project_figure">
              <img src="./assets/images/bingoxd-portada.jpg">
            </div>
            <div class="card-project_body">
              <h3 class="card-project_description">Desarrollo Website Plataforma Digital de idiomas</h3>
              <div class="card-project_skill">
                <div class="card-project_skill-item">Html5</div>
                <div class="card-project_skill-item">Css3</div>
                <div class="card-project_skill-item">Diseño Web</div>
                <div class="card-project_skill-item">Maquetación</div>
                <div class="card-project_skill-item">Diseño UI</div>
              </div>
            </div>
          </div>
          <div class="card-project">
            <div class="card-project_figure">
              <img src="./assets/images/profy-portada.jpg">
            </div>
            <div class="card-project_body">
              <h3 class="card-project_description">Desarrollo Website Plataforma Digital de idiomas</h3>
              <div class="card-project_skill">
                <div class="card-project_skill-item">Html5</div>
                <div class="card-project_skill-item">Css3</div>
                <div class="card-project_skill-item">Diseño Web</div>
                <div class="card-project_skill-item">Maquetación</div>
                <div class="card-project_skill-item">Diseño UI</div>
              </div>
            </div>
          </div>
          <div class="card-project">
            <div class="card-project_figure">
              <img src="./assets/images/profy-portada.jpg">
            </div>
            <div class="card-project_body">
              <h3 class="card-project_description">Desarrollo Website Plataforma Digital de idiomas</h3>
              <div class="card-project_skill">
                <div class="card-project_skill-item">Html5</div>
                <div class="card-project_skill-item">Css3</div>
                <div class="card-project_skill-item">Diseño Web</div>
                <div class="card-project_skill-item">Maquetación</div>
                <div class="card-project_skill-item">Diseño UI</div>
              </div>
            </div>
          </div>
        </div>
        <a href="proyectos.html" class="btn-k btn-k_primary m-auto">Más Proyectos</a>
      </div>
    </section>

    <section id="contact" class="contact">
      <div class="container-k">
        <h1 class="title-primary title-contact">Ponerse en contacto</h1>
        <p class="text-k text-contact">Si quieres contactarme sobre un proyecto o si tienes alguna pregunta o
          simplemente
          una charla
          informal, no dudes en enviarme un correo electrónico ¡haré todo lo posible para responderte!</p>
        <a href="#" class="btn-k btn-k_primary m-auto">Contáctame</a>
      </div>
    </section>

    <footer id="footer" class="footer">
      <div class="footer-contact">
        <a href="#">
          <img src="./assets/images/linkedin.png">
        </a>
        <a href="#">
          <img src="./assets/images/mail.png">
        </a>
      </div>
      <div class="footer-credit">
        <h3>Diseñado y construido por Erick Caceres</h3>
      </div>
    </footer>
  </div>

  <script src="./assets/js/script.js"></script>
</body>

</html>